<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>Lol</title>
   <link rel="stylesheet" type="text/css" href="style.css">
<style>
      body { background-color: 	#696969; } /* общий фон */
      div {
        width: 800px;   /* ширина */
        height: 1200px; /* высота */
        padding: 30px 50px 30px 50px; /* внутренние отступы - верх, право, низ, лево */
        margin: 50px auto;  /* выравнивание по центру */
        box-shadow: 10px 10px 20px black; /* небольшая тень для объемности */
        background-color: #FFF68F;  /* цвет фона в блоке */
        font-family:  "Times New Roman"; /* нужный шрифт */
      }
    </style>

<style type="text/css">
       p {
         text-indent: 20px; /* Отступ первой строки в пикселах */
         text-align:justify
       }
    </style>

<style type="text/css">
     h2{
         color:red;
         text-align:center;

       }
     </style>

</head>
<body>
 <div><body bgcolor="#FFFF21">
   <h2 >Лабораторная работа №4 </h2>
   <h2 align=center ; style="color:#00FF00" >Структура HTML-документа </h2>
    <p>Тэги – это определенные последовательности символов, заключен-ные между знаками "<" и ">".
  Символ "<" обозначает начало тэга, а символ ">" – конец тэга. Большинство тэгов парные и второй
  тэг пре-кращает действие первого. Наименования тэгов могут быть написаны в любом регистре как
  заглавными символами, так и строчными. Все, что заключено между тэгами "&lt;html>" и "&lt;/html>"
  является HTML-документом. Любой HTML-документ состоит из двух частей. Первая часть –
  заголовок, который находится между тэгами "&lt;hеad>" и "&lt;/hеad>". Вторая часть – тело документа,
  располагаемое между тэгами "&lt;bоdy>" и "&lt;/bоdy>".
  </p>
  <br>
      <hr align=center ; width=400 ; size=5 ; color="gray">
    <h2 align=center ; style="color:#00FF00">Работа со шрифтом</h2>
 
    <hr align=center ; width=400 ; size=5 ; color="gray">
</div>
</body>
</html>
